<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Stop struggling with Microsoft Word | DominoPivot&#39;s</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Stop struggling with Microsoft Word">
<meta property="og:image" content="https://www.dominopivot.com/img/opengraph-default.png">
<meta property="og:url" content="https://www.dominopivot.com/blog/word/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="DominoPivot&#39;s">
<meta property="og:description" content="How to use styles, rulers and sections to your advantage.">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@DominoPivot">
<meta name="twitter:title" content="Stop struggling with Microsoft Word">
<meta name="twitter:description" content="How to use styles, rulers and sections to your advantage.">

<meta name="generator" content="Hugo 0.120.2">
<link rel="stylesheet" href="/css/main.css">

<header class="masthead">
    <a class="masthead__title" href="/">DominoPivot&#39;s</a>
    <nav class="masthead__nav">
        <ul class="masthead__list">
            <li class="" title="Articles about everything and anything.">
                <a href="/blog/">📰 Blog</a>
            <li class="" title="A collection of game design ideas.">
                <a href="/concepts/">🎮 Game Concepts</a>
            <li class="" title="Poems and song lyrics I write as a hobby.">
                <a href="/poems/">🌹 Poems</a>
        </ul>
        <div>
        </div>
    </nav>
</header>


<main>
    <article class=" blog-article">
    <h1 id="stop-struggling-with-microsoft-word"><a href="#stop-struggling-with-microsoft-word">Stop struggling with Microsoft Word</a></h1>
<p>I recently had to collaborate on a project which involved writing a boring report with Microsoft Word. The experience made me realize&mdash;or rather reminded me how little most people know how to use it. I thought I&rsquo;d share with you a few tips to make you much more efficient with Microsoft Word.</p>
<p class="infobox">
    This article was written using Microsoft Word for Office 365 MSO (16.0.11629.20192) 32-bit. UI changes in further updates may not be accurately reflected.
</p>
<h2 id="how-to-make-a-title-page"><a href="#how-to-make-a-title-page">How to make a title page?</a></h2>
<p>A common requirement for university papers is a title page with blocks of information that need to be distributed vertically. Most people simply add and remove blank lines until the content fills the page. Surely there should be a smarter way to do this.</p>
<p>To create a title page, first write all the information you want using a combination of paragraphs and line breaks. A line break is inserted with <kbd>Shift</kbd>+<kbd>Enter</kbd> and skips to the next line without causing a paragraph change. The unused vertical space will be distributed between paragraphs, so insert a line break where you don&rsquo;t want any vertical spacing.</p>
<div class="gallery">
    <figure class="image-figure">
        <a href="/img/microsoft-word/003-title-page-unstyled.png">
            <img src="/img/microsoft-word/003-title-page-unstyled.png" alt="The content of a sample title page, using a combination of paragraphs and line breaks.">
        </a>
        <figcaption>An unformatted title page.</figcaption>
    </figure>
    <figure class="image-figure">
        <a href="/img/microsoft-word/005-title-page-justified.png">
            <img src="/img/microsoft-word/005-title-page-justified.png" alt="A title page with horitontally centered and vertically distributed paragraphs.">
        </a>
        <figcaption>A vertically-distributed title page.</figcaption>
    </figure>
</div>
<p class="infobox">
    You can display breaks and other invisible formatting marks using <i>Home > Paragraph > ¶</i>. Paragraphs will be represented with ¶ and line breaks with ↵.
</p>
<p>The next thing you&rsquo;ll want to do is add a Section Break at the end of your last line of text. Each section in a Word document can have its own headers and footers, page size and orientation, number of columns, margins and more. People who are unaware of such a feature will likely split their work into multiple files when there is no need to.</p>
<p>You can find Section Breaks in <i>Layout &gt; Page setup &gt; Breaks</i>. I recommend adding a shortcut to this in the <i>Quick Access</i> toolbar. The type of section break will determine where the next section begins.</p>
<div class="gallery">
    <figure class="image-figure">
        <a href="/img/microsoft-word/002-insert-breaks.png">
            <img src="/img/microsoft-word/002-insert-breaks.png" alt="The menu for inserting breaks in Microsoft Word. The Page Breaks list has the options Page, Column and Text Wrapping while the Section Breaks list has the options Next Page, Continuous, Even Page and Odd Page.">
        </a>
        <figcaption>The Breaks menu.</figcaption>
    </figure>
    <figure class="image-figure">
        <a href="/img/microsoft-word/004-page-setup-button.png">
            <img src="/img/microsoft-word/004-page-setup-button.png" alt="The ribbon in Microsoft with the Layout tab selected. The image is cropped to show only the Page Setup section with an arrow pointing at the button in the bottom-right corner.">
        </a>
        <figcaption>The Page Setup button.</figcaption>
    </figure>
</div>
<p>Once you&rsquo;ve added a Section Break, you can set the first section to distribute its content vertically. With the cursor within the title page, open up the <i>Layout &gt; Page Setup</i> dialog by clicking on the tiny icon in the corner of the category.</p>
<p>In the window that opens, go to the <i>Layout</i> tab and select <i>Vertical alignment: Justified</i>. Apply the changes and you will see the paragraphs evenly distributed on the page. Now center them horizontally and you&rsquo;re done!</p>
<figure class="image-figure">
    <a href="/img/microsoft-word/005-title-page-justified.png">
        <img src="/img/microsoft-word/005-title-page-justified.png" alt="A title page with horitontally centered and vertically distributed paragraphs.">
    </a>
    <figcaption>A vertically-distributed title page.</figcaption>
</figure>
<h2 id="how-to-avoid-inconsistent-formatting"><a href="#how-to-avoid-inconsistent-formatting">How to avoid inconsistent formatting</a></h2>
<p>A lot of my peers seem to think that fiddling with formatting in a Word document is annoying and a waste of time. That&rsquo;s because they don&rsquo;t know how to use Styles.</p>
<p>Styles are practical because they let you focus on the content first. When you want to add a section title, you simply click on the <i>Heading 1</i> Style and write a title. When you want to make a long quote, you use the <i>Quote</i> Style. You don&rsquo;t have to worry about fonts, line spacing and colors while you&rsquo;re writing.</p>
<p>When you&rsquo;re ready to change the look of your document, you can modify the format of the Styles you&rsquo;ve used. Here I got rid of the default blue color for titles, added a background to the <i>Heading 1</i> Style and I made the <i>Heading 2</i> use small caps.</p>
<div class="gallery">
    <figure class="image-figure">
        <a href="/img/microsoft-word/006-headings.png">
            <img src="/img/microsoft-word/006-headings.png" alt="A document with two levels of headings using the default Styles provided in Word.">
        </a>
        <figcaption>A document using the default heading Styles.</figcaption>
    </figure>
    <figure class="image-figure">
        <a href="/img/microsoft-word/007-custom-headings.png">
            <img src="/img/microsoft-word/007-custom-headings.png" alt="A document with two levels of headings. The level 1 headings are written in white on top of black boxes while the level 2 headings are in small caps.">
        </a>
        <figcaption>The same document with modified Styles.</figcaption>
    </figure>
</div>
<h3 id="style-types"><a href="#style-types">Style types</a></h3>
<p>A Style can be applied to a whole paragraph or to a range of characters. To apply a Style to a paragraph, simply click anywhere within that paragraph and then select the Style in the <i>Styles</i> menu. To use a Style only for a phrase, select that phrase before applying the Style.</p>
<p>Styles that are applied to text spans are called Character Styles, while those that only make sense to apply to an entire paragraph are called Paragraph Styles. There are also Linked Styles which can be applied to either whole paragraphs or text spans, such as <i>Heading 1</i> and <i>Quote</i>.</p>
<p>Character Styles have priority over Paragraph Styles. For example, say you have a Style that makes a whole paragraph blue and bold. You could select a phrase within that paragraph and give it a Character Style that makes the text red. The Character Style is used on top of the Paragraph Style, overwriting any conflicting options. In our example, this would result in a bold red phrase within a bold blue paragraph. Finally, any formatting option manually applied on selected text, which I call inline formatting, has priority over Styles. It is almost always a better idea to create a new Style than to use inline formatting.</p>
<h3 id="modifying-a-style"><a href="#modifying-a-style">Modifying a Style</a></h3>
<p>To modify a Style, right click on its definition in the Styles menu and select <i>Modify</i>. The window that opens will let you change the basics, but you can also click on the <i>Format</i> button in the corner of that window for more options. You can also create your own Styles.</p>
<p>By default, changes you make to Styles only apply in the current document. You can also check a box at the bottom of the Style modification window to apply the changes to future documents. However, I&rsquo;d recommend leaving that option alone and instead creating a document template if you want to reuse customized Styles.</p>
<h3 id="the-smart-way-to-change-fonts"><a href="#the-smart-way-to-change-fonts">The smart way to change fonts</a></h3>
<p>To make it easier to replace the fonts used in a document, the default Styles are built using two special font variables: <code>+Heading</code> and <code>+Body</code>. To change these, go in the <i>Design</i> ribbon tab, then open the <i>Fonts</i> menu. You can pick a popular combination of fonts from the list or click <i>Custom</i> to select your own two fonts.</p>
<p>Fonts with lots of curves like Garamond or serifs like Times New Roman work great on paper but are harder to read on a screen at low resolutions. This is why the default font in Microsoft Word was changed to Calibri in 2007. Think of this before choosing a set of fonts. You can always change back to a fancier font before publishing or printing.</p>
<p><strong>NEVER use <span style="font-family: 'Comic Sans MS'">Comic Sans MS</span> or <span style="font-family: Papyrus">Papyrus</span> in your documents. These fonts have a very bad reputation, and will make your work look unprofessional.</strong> Even if you&rsquo;re just writing a birthday card. Even if you want it to look friendly. If you like the look of Comic Sans MS, I suggest you use <a href="http://comicneue.com/">Comic Neue</a> instead, which looks less goofy.</p>
<p>Note that if you open a Word document on a computer without the font installed, the text will be displayed in another font. You can produce PDF documents with bundled fonts, but only if the license for that font allows it.</p>
<p>I&rsquo;d love to talk a bout rulers as well, but I&rsquo;ve had this article on standby for a long time so I think it&rsquo;ll have to wait for another time.</p>

    </article>
</main>

<footer class="mastfoot">
    <small class="mastfoot__copyright">
        © 2020 DominoPivot. All rights reserved.<br>
        <a href="/credits/">Third party credits</a>
    </small>
</footer>

