<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>A Guide to Stack Overflow | DominoPivot&#39;s</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="alternate" type="application/rss+xml" href="https://www.dominopivot.com/index.xml" title="DominoPivot&#39;s">
<meta name="generator" content="Hugo 0.67.0" />
<link rel="stylesheet" href="/css/main.css">

<header class="masthead">
    <a class="masthead__title" href="/">DominoPivot&#39;s</a>
    <nav class="masthead__nav">
        <ul class="masthead__list">
            <li class="" title="Articles about everything and anything.">
                <a href="/blog/">📰 Blog</a>
            <li class="" title="A collection of game design ideas.">
                <a href="/concepts/">🎮 Game Concepts</a>
            <li class="" title="Poems and song lyrics I write as a hobby.">
                <a href="/poems/">🌹 Poems</a>
        </ul>
        <div>
        <div>
    </nav>
</header>


<main>
    <article class=" blog-article">
    <h1 id="a-guide-to-stack-overflow">A Guide to Stack Overflow</h1>
<p><strong>Stack Overflow is a lot more complex, rich and interesting than you might expect from just browsing it.</strong> If you&rsquo;ve ever had a problem with your code and looked online for help, chances are you landed on Stack Overflow. This Q&amp;A-style website has answers for all the entry-level problems you will face when learning programming, so it&rsquo;s possible you will never need to create an account and ask your own questions. But did you know that Stack Overflow is not a forum, but a wiki?</p>
<h2 id="a-wiki-in-a-forum-disguise">A wiki in a forum disguise</h2>
<p>Stack Overflow is a wiki of problems and solutions. Users can edit each other&rsquo;s questions and answers once they have acquired enough experience. The goal of the website is, in theory, to provide an objective answer to all questions a programmer might have. This tends to confuse new users of the website. If you don&rsquo;t understand that principle, chances are you won&rsquo;t get any answers to the questions you post. That&rsquo;s because wikis and forums have a very different etiquette.</p>
<h3 id="the-anti-forum">The anti-forum</h3>
<p>Most forums share a basic set of rules. A thread represents a conversation on a single topic, and can be closed when people have lost interest. Threads are presented chronologically, with people adding new posts to a thread like replies in a conversation. It&rsquo;s generally frowned upon to write long posts or to post twice in a row, which can be seen as monopolizing the conversation. Starting a new conversation is better than posting on thread that hasn&rsquo;t been active in a long time. Editing, if available, is only used to fix dead links and to correct typos.</p>
<p><strong>Stack Overflow doesn&rsquo;t follow any of these rules.</strong></p>
<p>SO is not a forum. You shouldn&rsquo;t be presenting yourself, acting as if you&rsquo;re having a conversation and thanking people. Every one is there to seek help, so go straight to the point. SO doesn&rsquo;t have threads, it has questions. Posts in a thread are answers, not replies, and are not presented chronologically. Short conversations for clarification purposes can be had in the comments of any post. Longer or more casual conversations go in the chat section, which in a way is a separate website. The concept of a double-post is absurd as nobody would reply twice to the same question. Answering to very old questions and editing old answers is actively encouraged. It is better to reply to an existing question, which is already indexed by search engines, than to ask the same question twice and make it harder to find existing answers.</p>
<h3 id="what-is-a-wiki-style-question">What is a wiki-style question?</h3>
<p>Knowing that SO is a wiki is key to writing good questions. Your questions should be as generic as possible so that others with the same problem can find it. People are more likely to reply if they know they&rsquo;re not just helping one person. Answering should require knowledge, not effort. Questions that lead to debate and opinion-based answers are considered off-topic. All of these rules ensure SO stays an encyclopedia of problems and solutions, not a conversation platform with a history - which is what a forum boils down to.</p>
<p>But I didn&rsquo;t call SO an encyclopedia, I called it a wiki. That&rsquo;s because anyone can edit questions and answers. The editing history is kept so vandalism can be reverted. Popular questions are locked to prevent modification or answers from new users. Which brings us to our next topic: who moderates such a website?</p>
<h2 id="stack-overflows-reputation-system">Stack Overflow&rsquo;s reputation system</h2>
<p>As you post on SO, you gain reputation. Your reputation score is an indicator of how much you can be trusted. You gain some when people upvote your questions and answers, you lose some with downvotes. People downvote questions that are written poorly, don&rsquo;t have enough information to be solved, or are otherwise not worth people&rsquo;s time in their current state. Questions that follow the guidelines and are easy to read get upvoted to make them stand out, giving them a better chance of being noticed and answered.</p>
<p>This might remind you of various social platforms such as reddit, but there are a few key differences. The first one is that downvoting answers also makes YOU lose a bit of reputation. This encourages you to explain why you downvoted an answer so that the author can fix it. When they do, you can then remove your downvote and they&rsquo;ll get their reputation back. And if an answer is plain wrong, it gets deleted and the reputation is returned to you. This reputation system is the driving force behind Stack Overflow. It&rsquo;s not flawless, but it&rsquo;s ingenious.</p>
<p>As you gain more reputation, people are more likely to pay attention to your posts. But a more important effect of reputation is that reaching certain numbers unlocks perks. The first 100 points (which you can get from 10 answer upvotes) will allow you to vote, comment, use the chat and reply to protected questions. Earning more reputation will slowly allow you to use moderation features, including editing other people&rsquo;s posts, deleting posts and more. This means most Stack Overflow moderators are users who simply earned the right to moderate. SO also has an election system for making users official moderators, giving them additional perks and adding a diamond next to their username.</p>
<h2 id="the-stack-exchange-network">The Stack Exchange network</h2>
<p>Stack Overflow&rsquo;s model worked so well its creators decided to open similar sites for other topics. These sites make the Stack Exchange network. There&rsquo;s a Stack Exchange site for questions about coffee, there&rsquo;s one about the French language, one about music theory, about pets, about poker. When you reach a high enough amount of reputation on one site, you automatically get 100 reputation on all other sites, giving you access to all basic features over the entire network. So if you have trouble unlocking the basic features of Stack Overflow because you don&rsquo;t know enough about IT to answer questions, you can try helping people with something you know better.</p>
<h2 id="the-dark-side">The dark side</h2>
<p>All is not flowers and butterflies. Stack Overflow constantly attracts new users that come to the site for help and way fewer who join to offer help. New users don&rsquo;t understand the site policies, ask about things they could solve by using a debugger, post too little or too much code, etc.</p>
<p>When you see the same low quality posts over and over, it becomes more than irritating trying to find questions you actually want to spend the time to answer. Some users can be a little harsh in the comments if you didn&rsquo;t even take the time to search on the site for similar questions. It takes a while to get used to the site&rsquo;s etiquette, and one of Stack Overflow&rsquo;s biggest challenge is the fact that it&rsquo;s not very welcoming. Plus, many of us have garlic breath to keep the SO vampires away. You know, those people who are just here to suck you dry of all the knowledge they need because they don&rsquo;t want to pay for an IT specialist.</p>
<p>Hopefully my article will help make your next adventures in the Stack Exchange realm more pleasant despite the harsh learning curve, and here&rsquo;s to a future where IT knowledge is accessible to everyone!</p>

    </article>
</main>

<footer class="mastfoot">
    <ol class="mastfoot__recent-list">
        <li><a class="pill" href="/blog/word/" title="Stop struggling with Microsoft Word">📖</a>
        <li><a class="pill" href="/blog/pride/" title="What is Pride">🦁</a>
        <li><a class="pill" href="/blog/stackoverflow-guide/" title="A Guide to Stack Overflow">🆘</a>
        <li><a class="pill" href="/blog/different-games/" title="Different games">❣️</a>
    </ol>
    <small class="mastfoot__copyright">
        © 2020 DominoPivot. All rights reserved.<br>
        <a href="/credits/">Third party credits</a>
    </small>
</footer>

