<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Different games | DominoPivot&#39;s</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Different games">
<meta property="og:image" content="https://www.dominopivot.com/img/opengraph-default.png">
<meta property="og:url" content="https://www.dominopivot.com/blog/different-games/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="DominoPivot&#39;s">
<meta property="og:description" content="A sample of the video games I like.">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@DominoPivot">
<meta name="twitter:title" content="Different games">
<meta name="twitter:description" content="A sample of the video games I like.">

<meta name="generator" content="Hugo 0.76.4" />
<link rel="stylesheet" href="/css/main.css">

<header class="masthead">
    <a class="masthead__title" href="/">DominoPivot&#39;s</a>
    <nav class="masthead__nav">
        <ul class="masthead__list">
            <li class="" title="Articles about everything and anything.">
                <a href="/blog/">📰 Blog</a>
            <li class="" title="A collection of game design ideas.">
                <a href="/concepts/">🎮 Game Concepts</a>
            <li class="" title="Poems and song lyrics I write as a hobby.">
                <a href="/poems/">🌹 Poems</a>
        </ul>
        <div>
        </div>
    </nav>
</header>


<main>
    <article class=" blog-article">
    <h1 id="different-games"><a href="#different-games">Different games</a></h1>
<p>A common question I get when I say I love video games is <q>what kind of games do you play?</q> and I never know what to answer. I am an experimentalist, my pleasure comes from discovering new things. I love playing games that surprise me. So for a first article on this blog I thought I would share with you some games that are quite unique and different. Games of all genres and on various platforms. Some quite mainstream, some niche. And because games are more than graphics, I will not include any images in this article.</p>
<ul>
<li><a href="#kingdom-of-loathing">Kingdom of Loathing</a></li>
<li><a href="#nier-automata">NieR: Automata</a></li>
<li><a href="#the-binding-of-isaac-rebirth">The Binding of Isaac: Rebirth</a></li>
<li><a href="#steinsgate">Steins;Gate</a></li>
<li><a href="#minecraft">Minecraft</a></li>
<li><a href="#the-beginners-guide">The Beginner&rsquo;s Guide</a></li>
<li><a href="#frog-fractions">Frog Fractions</a></li>
</ul>
<h2 id="kingdom-of-loathing"><a href="#kingdom-of-loathing">Kingdom of Loathing</a></h2>
<p>Kingdom of Loathing is a turn-based combat RPG played in a web browser. The game reminds me of pen and paper RPGs, as it uses static images of stick figures and scribbles for graphics. Most of the game is text-based, with an absurd sense of humor many compare to Monthy Python. There&rsquo;s also a lot of pop culture references and terrible puns. You never know what to expect and what the game will parody next, making Kingdom of Loathing a very refreshing title. KoL is mostly a single-player experience, and while a PvP minigame and a clan system exist I have yet to try them. You can play it for free at <a href="https://www.kingdomofloathing.com">kingdomofloathing.com</a>. For real, it&rsquo;s free. The game lives on benevolent donations and merch sales. Asymmetric Publications also released a spin-off commercial game called <a href="http://westofloathing.com/">West of Loathing</a> which has actual animated graphics, if you&rsquo;d be more interested.</p>
<figure class="quote-figure">
    <blockquote>
        You summon a massive cannelloni cannon and fire it at your opponents. It blasts both of them with rubber bedroom novelties, dealing <b>170</b> damage.
    </blockquote>
    <figcaption>Description of a sleazy-type cannelloni attack, <cite>Kingdom of Loathing</cite></figcaption>
</figure>
<h2 id="nier-automata"><a href="#nier-automata">NieR: Automata</a></h2>
<p>NieR: Automata is a Japanese action-RPG with shoot&rsquo;em up elements. The camera often switches from a typical third-person angle to a view from above or from the side, graciously changing the gameplay style. Sometimes you&rsquo;re thrown in a mech and the game becomes an actual shoot&rsquo;em up. It&rsquo;s different, it&rsquo;s refreshing, it&rsquo;s everything I love. The sword fighting is brilliant and tests your reflexes, especially in hard mode where strong enemies can often kill you in one or two hits.</p>
<p>The story revolves around the life of androids fighting against alien machines that have taken over the Earth. It is told in a very unconventional way which makes the game shift from being intriguing to endearing, and sometimes disturbing. There&rsquo;s no easy way to explain it, but it&rsquo;s a game everyone needs to play.</p>
<p>It made me feel things no game made me feel before.<br>
It made me love and hate.<br>
It gave me hope.<br>
Then it took it all away.</p>
<figure class="quote-figure">
    <blockquote>
        The final screams they summoned on the edge of their death... They still echo within me.
    </blockquote>
    <figcaption>2B, <cite>Nier:&nbsp;Automata</cite></figcaption>
</figure>
<p>I highly recommend Normal difficulty for first-time players, but if my words aren&rsquo;t enough to convince you, the introduction of the game will. The Easy difficulty is actually quite customizable, making the game very accessible for people who are in it for the story. The Hard difficulty is painfully unforgiving, and Very Hard is a joke not meant to be played.</p>
<p>Another tip: the game doesn&rsquo;t support autosave, so save often. Whenever you die, you drop your equipment. If you&rsquo;re unable to retrieve it from your corpse before dying again, reload your save file or it will be lost forever. For that reason, it&rsquo;s often easier to just reload when you die.</p>
<figure class="quote-figure">
    <blockquote>
        Everything that lives is designed to end. We are perpetually trapped in a never-ending spiral of life and death. Is this a curse? Or some kind of punishment? I often think about the god who blessed us with this cryptic puzzle... and wonder if we'll ever get the chance to kill him.
    </blockquote>
    <figcaption>2B, <cite>Nier:&nbsp;Automata</cite></figcaption>
</figure>
<p>Even when you think you&rsquo;ve figured out the recipe, the game brings in new ideas. NieR: Automata is a concept game. The creator had an idea and he was provided with the means to bring it to reality. Nothing has been left out. It feels more complete than most AAA games out there which tend to push quantity over quality. But don&rsquo;t expect this to mean the game is short, it has plenty of content.</p>
<p>After praising the game so much I have to warn you. NieR: Automata is poorly optimized, often dropping multiple frames in a row for no apparent reason. My computer can run Assassin&rsquo;s Creed Origins at a smooth 60fps on Ultra and yet NieR often dips to 40fps and looks quite ugly. Even worse, the PC version of the game is riddled with bugs, such as the fullscreen mode not working at all, and has not received any patch even years after its release. Luckily someone made a mod which fixes game-breaking bugs, adds in more configuration options and actually makes the game look a lot better. Yes, someone reverse-engineering the game in assembly is doing a better job than the game creators themselves. The only reason the company got away with their incompetence and inaction is because their game is too damn good. Seriously, I want to be mad at them but I love this game too much to not recommend it.</p>
<p>If you have a PS4 Pro or an Xbox One X, you might be better off playing it on console. Oh, and map Fire to the left trigger. It sounds weird but trust me.</p>
<h2 id="the-binding-of-isaac-rebirth"><a href="#the-binding-of-isaac-rebirth">The Binding of Isaac: Rebirth</a></h2>
<p>There are not many games as addictive as The Binding of Isaac. This top-down shooter draws a lot of inspiration from the original Zelda game. You control the baby Isaac trying to escape from his mother who has gone insane. You fight against insects, headless babies, poop monsters and demons by shooting your tears at them. Yes, this game contains some disturbing imagery.</p>
<p>The levels are procedurally generated and drops are randomized. Items you pick up modify your stats, give you allies or change the shape and behavior of your projectiles. As you play through the game you&rsquo;ll unlock more and more content which will be available in your next runs. Expect to die and retry a lot, but that&rsquo;s what the game is all about.</p>
<p>The Rebirth version is a remake of the game made in a different engine, with better graphics, more content, new game modes and controller support. The Afterbirth and Afterbirth+ DLCs add even more content and game modes. I first bought the original Flash version of the game, then its DLC, then the PS Vita version of Rebirth. Playing TBoI on a portable device is a great experience, sadly the PS Vita was never strong enough to run the DLCs so they weren&rsquo;t released on the device. For that reason I ended up buying the PC version on sale with all its DLC recently and I&rsquo;m enjoying the new content already. Yes, I bought the game three times. It&rsquo;s that good.</p>
<p>If you haven&rsquo;t played the game at all, I recommend buying everything at once. Why? Because the massive amount of content and the unpredictable nature of the game is part of its fun. Stay away from the wiki, just play the game, try things and retry things until you learn. The Afterbirth version has additional HUDs which help you figure some of the less obvious mechanics. And if you had fun with this one, I also recommend Nuclear Throne which shares part of the game&rsquo;s appeal.</p>
<h2 id="steinsgate"><a href="#steinsgate">Steins;Gate</a></h2>
<p>For something quite different, try Steins;Gate. This game is a visual novel, meaning it&rsquo;s mostly text with music, Japanese voice acting and some static images. Steins;Gate takes place in Japan in 2011. It is a thriller story involving time travel technology, secret organisations and otaku culture. The text is filled with references and Japanese image board memes which have all been carefully explained in the in-game glossary. The English translation was made with a lot of passion. The writing is exceptional and the characters' personalities form a perfect balance. Once the gears start spinning, you won&rsquo;t want to stop playing. That is, unless you&rsquo;ve had too many emotions for the day.</p>
<figure class="quote-figure">
    <blockquote>
        Remembering something that no one else can is a painful thing. You can’t talk to anyone about it. No one will understand you. You’ll be alone.
    </blockquote>
    <figcaption>Okabe Rintaro, <cite>Steins;Gate</cite></figcaption>
</figure>
<p>Steins;Gate is a slow story, and unlike most visual novels this one doesn&rsquo;t offer many choices. The only interactions revolve around your cell phone. You can choose the topic of your email replies which will get you different responses from the various characters. And you can choose when you should or shouldn&rsquo;t call someone. This will make more sense as you play.</p>
<p>Steins;Gate is much more a novel than a game. I actually watched the anime adaptation first and I&rsquo;d understand if you decided to do the same. The anime has a faster pace and solid animation. You&rsquo;ll probably want to play the VN when you&rsquo;re done with it just so you can see the things you&rsquo;ve missed. The visual novel is actually narrated by the main character, meaning you get to see what he really thinks.</p>
<p>But from what I&rsquo;ve heard, you probably don&rsquo;t want to play the sequel. Some say it&rsquo;s a cash grab and an insult to what Steins;Gate was. Oh well, the original is perfect on its own anyway.</p>
<figure class="quote-figure">
    <blockquote>
        Keep the past, for all intents and purposes, where it is.
    </blockquote>
    <figcaption>Okabe Rintaro, <cite>Steins;Gate</cite></figcaption>
</figure>
<h2 id="minecraft"><a href="#minecraft">Minecraft</a></h2>
<p>Yes, I know, everyone has heard of Minecraft. This game started a revolution and inspired many survival and sandbox games that came afterward. What I find quite interesting is how modded Minecraft tends to keep me hooked. I played Minecraft with many user-made additions, most of which involved new ores and gemstones. Whenever I&rsquo;d go mine, I&rsquo;d constantly find things to collect.</p>
<p>This is what makes Minecraft, a game where you just hold a mouse button to dig through blocks, a very addictive experience. You constantly feel rewarded because you&rsquo;re constantly collecting something which might be useful. Minecraft is also quite relaxing. And at a time where most games have forgotten that skins and customization don&rsquo;t have to come in DLCs, Minecraft allows us to be creative. Well, on the Java version at least. Console players have to pay for those, which just sounds stupid.</p>
<p>But if you&rsquo;re buying the game now, know this. The Java Edition is the one which supports mods while the Windows 10 one allows cross-play with consoles. Make sure to pick the right one.</p>
<h2 id="the-beginners-guide"><a href="#the-beginners-guide">The Beginner&rsquo;s Guide</a></h2>
<p>The Beginner&rsquo;s Guide takes about an hour and a half to go through. It is unpleasant. I don&rsquo;t think I should be recommending it to anyone.</p>
<p><strong>I felt horrible.</strong></p>
<figure class="quote-figure">
    <blockquote>
        The Beginner's Guide is a narrative video game from Davey Wreden, the creator of The Stanley Parable. It lasts about an hour and a half and has no traditional mechanics, no goals or objectives. Instead, it tells the story of a person struggling to deal with something they do not understand.
    </blockquote>
    <figcaption>The game description on the Steam Store</figcaption>
</figure>
<p>Davey Wreden is fascinated by what games can tell us about their creators. The Beginner&rsquo;s Guide is a collection of game prototypes made by his friend Coda. Interesting ideas made into simple demos with the Source engine. Davey shares with us his interpretation of these games and sometimes modifies them so we can see what&rsquo;s behind the scenes. And as we play through Coda&rsquo;s games, we learn more and more about him. And about ourselves.</p>
<p>This game shook me. It&rsquo;s like diving in the head of someone with severe depression. It&rsquo;s unpleasant, and yet fascinating.</p>
<p>For a game which is almost as shocking but a lot more enjoyable, play The Stanley Parable. You know what, play the demo of The Stanley Parable. It&rsquo;s free, and nothing in the demo is in the actual game so it won&rsquo;t spoil anything.</p>
<h2 id="frog-fractions"><a href="#frog-fractions">Frog Fractions</a></h2>
<p>Frog Fractions is an educational game about fractions. But in order to truly learn, you should play it for at least an hour, maybe two. It was so popular it managed to get a sequel, which is absolutely not called Frog Fractions 2.</p>

    </article>
</main>

<footer class="mastfoot">
    <ol class="mastfoot__recent-list">
        <li><a class="pill" href="/blog/word/" title="Stop struggling with Microsoft Word">📖</a>
        <li><a class="pill" href="/blog/pride/" title="What is Pride">🦁</a>
        <li><a class="pill" href="/blog/stackoverflow-guide/" title="A Guide to Stack Overflow">🆘</a>
        <li><a class="pill" href="/blog/different-games/" title="Different games">❣️</a>
    </ol>
    <small class="mastfoot__copyright">
        © 2020 DominoPivot. All rights reserved.<br>
        <a href="/credits/">Third party credits</a>
    </small>
</footer>

